-keepattributes Exceptions, InnerClasses, Signature, LineNumberTable, SourceFile

## Proguard configuration for Embrace
-keep class io.embrace.android.embracesdk.** { *; }
-dontwarn io.embrace.android.embracesdk.**

## Proguard configuration for OkHTTP3 / Okio
-dontwarn okhttp3.**
-dontwarn okio.**

## Proguard configuration for Gson
-keepattributes Signature
-keepattributes *Annotation*
-dontwarn sun.misc.**
-keep class com.google.gson.examples.android.model.** { *; }
-keep class * implements com.google.gson.TypeAdapterFactory
-keep class * implements com.google.gson.JsonSerializer
-keep class * implements com.google.gson.JsonDeserializer
-keep class com.google.gson.reflect.TypeToken { *; }
-keep class * extends com.google.gson.reflect.TypeToken

## Proguard configuration for Arrow
-keep class java9.** { *; }
-dontwarn java9.**